<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>포트홀 회원가입 창</title>
  <style>

    /* 전체 페이지 스타일 */
    body {
        font-family: Arial, sans-serif;
        text-align: center; /* 모든 내용을 중앙 정렬 */
        margin: 0;
        padding: 0;
        -webkit-text-size-adjust: none;
        font-family: dotum, sans-serif;
        font-size: 12px;
            line-height: 1.6;
        color: #666;
    }
    .section-title {
padding: 20px 0 10px 0;
font-size: 14px;
font-weight: bold;
line-height: 1.29;
letter-spacing: normal;
color: #111;
}
.input-container {
width: 100%;
padding: 16px 0 12px;
border: 0 none;
background: none transparent;
font-family: dotum, sans-serif;
font-size: 14px;
line-height: 20px;
color: #111;
font-weight: 700;
text-indent: 12px;
display: flex;
justify-content: center;
align-items: center;
gap: 10px; /* 아이콘과 입력 필드 간의 간격 */
}
.input-container img {
width: 32px;
height: 32px;
}

.input-container input {
flex: 0.25;
padding: 10px; /* 입력 필드 내부 여백 */
border: 1px solid #ccc; /* 테두리 스타일 */
border-radius: 4px; /* 모서리를 둥글게 */
font-size: 16px;
}

.input-field {
border: 1px solid #ccc;
border-radius: 4px; /* 모서리 둥글게 */
font-size: 14px; /* 글자 크기 조정 */
}

  </style>
</head>
<body>
<form name="joinForm">
  <div style="text-align: center;">
    <img alt="" src="sutholeLogo.jpg" width="25%">
    <div class="section-title">
      회원정보를 입력해주세요
    </div>

    <div class="input-container">
      <img src="email_icon.png" alt="아이디" >
      <input type="text" placeholder="아이디(이메일)" name="userId" required autocomplete="none";>
    </div>
    <div class="input-container">
      <img src="password_icon.png" alt="비밀번호">
      <input type="password" id="userPassword" placeholder="비밀번호" name="userPassword" required>
    </div>
    <div class="input-container">
      <img src="passwordcheck_icon.png" alt="비밀번호 확인">
      <input type="password" id="confirmPassword" placeholder="비밀번호 확인" required>
    </div>
    <div id="passwordMatchMessage" style="color:red; display:none;">
      비밀번호가 일치하지 않습니다.
    </div>

    <div class="input-container">
      <img src="name_icon.png" alt="이름">
      <input type="text" placeholder="이름">
    </div>
    <div class="input-container">
      <img src="phone_icon.png" alt="휴대폰 번호">
      <input type="text" placeholder="휴대폰 번호">
    </div>

    <button type="submit" id="submitButton">가입완료</button>
  </div>
</form>

</body>
</html>