spring.application.name=suthole
server.port=8081

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@oracle.cnowqmukqma9.ap-northeast-2.rds.amazonaws.com:1521:ORCL
spring.datasource.username=admin
spring.datasource.password=myoracle

# HikariCP ?? (Spring Boot? ?? ??? ?)
spring.datasource.hikari.maximum-pool-size=10

# JPA ??
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
